query GetAccount {
  user {
    firstName
    middleName
    lastName
    email
    company {
      companyName
      companyWebsite
    }
    listings {
      id
      title
      description
      price
      quantity
      itemPictures {
        id
        url
      }
      postedBy {
        companyName
        companyWebsite
      }
    }
    orderList {
      id
      dateOrdered
      totalOrders
      shippingAddress
      orderListings {
        quantity
        item {
          id
          title
          price
          quantity
          postedBy {
            companyName
            companyWebsite
          }
        }
      }
      totalPrice
      status
    }
  }
}
