query GetListings($query: String, $first: Int, $categoryName: String) {
  listingFeed(filter: $query, first: $first, category: $categoryName) {
    listings {
      id
      title
      description
      quantity
      price
      itemPictures {
        url
      }
      postedBy {
        companyName
        companyWebsite
      }
    }
  }
}
